<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockAnalysis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FavoritStocksExcelLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FavoriteStocksExcelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FavoriteStocks.xlsx</Value>
    </Setting>
    <Setting Name="StocksKeyRatiosLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyRatiosFileNameExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Key_Ratios.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>